PORT=1003
REACT_APP_API_URL=http://localhost:1001
# REACT_APP_API_URL=https://clothshopbe-production.up.railway.app
REACT_APP_SOCKET_SERVER=http://localhost:1002
REACT_APP_CLOUDINARY_URL=https://res.cloudinary.com/cloudinarymen/image/upload